//给5个数. A=1 J=11 Q=12 K=13 大王小王0=任意数 判断是否连续.

//解题思路: 顺子-->有序 , 用sort
//解法: 1.sort 2.统计0个数,0插空抵消
bool IsContinuous(vector<int> v){
    if(v.empty()) return false;
    
    sort(v.begin(),v.end());
    
    int count = 0;
    int i = 0;
    for(i=0;i<v.size()-1;++i)
    {
        //0 count++
        if(v[i]==0)
        {
            count++;
            continue;
        }
        //判断重复
        if(v[i]==v[i+1]) 
        {
        return false;
        }
        //!0 插空抵消
        count += v[i+1]-v[i]-1;
        
    }
    if(count>=0) 
        return true;
    
    return false; n
}
